{
    "name": "akbaraditamasp/nothing-framework",
    "description": "A simple framework for creating Rest API using PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nothing\\": "nothing/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "akbaraditamasp",
            "email": "akbaraditamasp@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "laminas/laminas-diactoros": "^2.23",
        "laminas/laminas-httphandlerrunner": "^2.4",
        "illuminate/database": "^9.44",
        "vlucas/phpdotenv": "^5.5",
        "robmorgan/phinx": "^0.13.3",
        "medz/cors": "^1.5"
    }
}
